<?xml version="1.0"?>
<overlay id="simplyread" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="chrome://simplyread/content/viable.js" />
	<script src="chrome://simplyread/content/simplyread.js" />
	<keyset>
		<key id="simplyread" modifiers="alt" key="r" oncommand="simplyread()" />
	</keyset>
	<toolbar id="addon-bar">
		<toolbarbutton id="simplyread-btn" image="chrome://simplyread/content/icon.png" label="SimplyRead" oncommand="simplyread()" />
	</toolbar>
</overlay>
